<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR generator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    
    <style>
        body{
            background-color: rgba(244, 186, 131, 0.306);
        }
      #features{
        position: absolute;
        top: 514px;
      
      }
       #btn{
        background-color: rgb(197, 41, 36);
        border-radius: 20px;
        outline: none;
        height: 50px;
        width: 90px;
        color: black;
        font-size: 20px;
        font-weight: 590;
        border: white solid;

       }
       .i{
        display: none;
       }
       .you{
        display: inline;
       }
       .title{
        font-weight: 800;
        cursor: pointer;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       }
       .but{
        cursor: pointer;
       }
       #ron{
        width: 50px;
        height: 45px;
        border-radius: 50%;
        display: block;
       }
       .img{
        height: 50.8px;
        width: 169px;
        
       }
       #input{
        border: 1px rgb(208, 196, 189) solid;
        border-radius: 10px;
        height: 60px;
        width: 300px;
        outline: none;
        font-style: arial; 
        font-weight: 600; 
        font-size: 20px;
       
           }
       #container{
         background-color: #d8dddf;
        height: 100px;
        width: 450px;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(30px,2);
        border: dotted 2px black;
        border-radius: 20px;
       }
       #scontainer{
        display: flex;
        justify-content: center;
        align-items: center;
        
        column-gap: 10px;
       }
       #h{
        color: black;
        font-size: 24px;
        display: block;
        /* justify-content: center;
        align-items: center; */
        margin: auto;
        font-weight: 800;
        /* position: ; */
        top: 2em;
       }
       #two{
        display: flex;
        justify-content: center;
        align-items: center;
       }
       #image{
        height: 240px;
        width: 240px;
        display: none;
        position: relative;
        left: 89px;
       }
       #step{
        position: absolute;
        top: 1200px;
       
       }
       #feed{
        position: relative;
        top: 2000px;
       }
       #hero{
        position: relative;
        top: -80px;
        font-weight: 800;
        font-size: 20px;
       }
       #foot{
        position: relative;
        top: 2000px;
        background-color:rgba(198, 201, 245, 0.61);
       }
       @media (max-width:420px)and (min-width:315px) {
        #container{
          width: 305px;
          display: flex;
          flex-direction: column;
         
        }
        #image{
        left: 6px;
        top: 23px;
       }
        #input{
        width: 175px;
       }
       #scontainer{
         column-gap: 3px;
        }
      }
      #front{
        height: 40px;
        border-radius: 50%;
      }
       @media (max-width:314px)and (min-width:120px) {
        #container{
          width: 300px ;
      }
      #input{
        width: 140px;
       }
       #image{
        left: 12px;
       }
       #step{
        top: 1617px;
       }
      }
    
     @media( max-width:768px){
      #ron{
        display: none;
      }
      #features{
        
        top: 560px;
      
      }
      #step{
        top: 1550px;
      }
      #feed{
        top: 2248px;
      }
      #foot{
        top: 2248px;
      }
     }
    </style>
</head>
<body>
    <section>
    <header class="text-gray-600 body-font" id="head">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <!-- <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0"> -->
<!-- <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24"> -->
               <img src="CODUuOLS8vcCEAE=.webp" alt="" id="front">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg> 
            <a href="api.html"class="ml-3 text-xl title">QR generator</a>
          </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            
            
            <a class="mr-5 hover:text-gray-900  but" href="about.html">About us</a>
            <a class="mr-5 hover:text-gray-900 but" href="contact.html">Contact us</a>
          </nav>
          <a href="#"class=" hover:bg-gray-200 rounded text-base mt-4 md:mt-0 " id="ron"><img src="facebook.png" alt="" class="img">
            
            
          </a>
        </div>
      </header>
    </section>
     <section id="two">
      <div id="container">
       <div id="scontainer">
        <input type="text" id="input" class="s" placeholder="Enter Something here"> <br> 
        
        <button onclick="clic()" id="btn"  >create</button><br><br>

      </div>
    
    
      <img src="" alt="" id="image" >
    
    </div>
     </section>
     
     <!-- New section is starting here -->
     <section class="text-gray-600 body-font" id="features">
    <strong> <center> <h1 id="h">Features of our website :</h1></center></strong>
      <div class="container px-5 py-24 mx-auto">
        <div class="flex items-center lg:w-3/5 mx-auto border-b pb-10 mb-10 border-gray-200 sm:flex-row flex-col">
          <div class="sm:w-32 sm:h-32 h-20 w-20 sm:mr-10 inline-flex items-center justify-center rounded-full bg-blue-100 text-blue-500 flex-shrink-0">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="sm:w-16 sm:h-16 w-10 h-10" viewBox="0 0 24 24">
              <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
            </svg>
          </div>
          <div class="flex-grow sm:text-left text-center mt-6 sm:mt-0">
            <h2 class="text-gray-900 text-lg title-font font-medium mb-2">Free of cost</h2>
            <p class="leading-relaxed text-base">You can make QR code of your number,Chracter and your name free of cost on our website</p>
            <!-- <a class="mt-3 text-blue-500 inline-flex items-center">Learn More -->
              <!-- <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24"> -->
                <path d="M5 12h14M12 5l7 7-7 7"></path>
              </svg>
            </a>
          </div>
        </div>
        <div class="flex items-center lg:w-3/5 mx-auto border-b pb-10 mb-10 border-gray-200 sm:flex-row flex-col">
          <div class="flex-grow sm:text-left text-center mt-6 sm:mt-0">
            <h2 class="text-gray-900 text-lg title-font font-medium mb-2">Best Quality QR code</h2>
            <p class="leading-relaxed text-base">You can make QR code which you want is best quality and accurate.</p>
            <!-- <a class="mt-3 text-blue-500 inline-flex items-center">Learn More
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24"> -->
                <path d="M5 12h14M12 5l7 7-7 7"></path>
              </svg>
            </a>
          </div>
          <div class="sm:w-32 sm:order-none order-first sm:h-32 h-20 w-20 sm:ml-10 inline-flex items-center justify-center rounded-full bg-blue-100 text-blue-500 flex-shrink-0">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="sm:w-16 sm:h-16 w-10 h-10" viewBox="0 0 24 24">
              <circle cx="6" cy="6" r="3"></circle>
              <circle cx="6" cy="18" r="3"></circle>
              <path d="M20 4L8.12 15.88M14.47 14.48L20 20M8.12 8.12L12 12"></path>
            </svg>
          </div>
        </div>
        <div class="flex items-center lg:w-3/5 mx-auto sm:flex-row flex-col">
          <div class="sm:w-32 sm:h-32 h-20 w-20 sm:mr-10 inline-flex items-center justify-center rounded-full bg-blue-100 text-blue-500 flex-shrink-0">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="sm:w-16 sm:h-16 w-10 h-10" viewBox="0 0 24 24">
              <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
          </div>
          <div class="flex-grow sm:text-left text-center mt-6 sm:mt-0">
            <h2 class="text-gray-900 text-lg title-font font-medium mb-2">Accuracy</h2>
            <p class="leading-relaxed text-base">QR codes made by our website is accurate and you can alse check our accuracy by any application or web application.</p>
            <!-- <a class="mt-3 text-blue-500 inline-flex items-center">Learn More
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                <path d="M5 12h14M12 5l7 7-7 7"></path>
              </svg>
            </a> -->
          </div>
        </div>

      </div>
    </section>
    <!-- steps -->
    <section class="text-gray-600 body-font" id="step">
      <strong> <center> <h1 id="h">Steps For making QR code</h1></center></strong>
      <div class="container px-5 py-24 mx-auto flex flex-wrap">
        <div class="flex flex-wrap w-full">
          <div class="lg:w-2/5 md:w-1/2 md:pr-10 md:py-6">
            <div class="flex relative pb-12">
              <div class="h-full w-10 absolute inset-0 flex items-center justify-center">
                <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
              </div>
              <div class="flex-shrink-0 w-10 h-10 rounded-full bg-green-500 inline-flex items-center justify-center text-white relative z-10">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                </svg>
              </div>
              <div class="flex-grow pl-4">
                <h2 class="font-medium title-font text-sm text-gray-900 mb-1 tracking-wider">STEP 1</h2>
                <p class="leading-relaxed">Enter some value in the input box.It may contain symbols,chracters and URL and anything.</p>
              </div>
            </div>
            <div class="flex relative pb-12">
              <div class="h-full w-10 absolute inset-0 flex items-center justify-center">
                <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
              </div>
              <div class="flex-shrink-0 w-10 h-10 rounded-full bg-green-500 inline-flex items-center justify-center text-white relative z-10">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
                </svg>
              </div>
              <div class="flex-grow pl-4">
                <h2 class="font-medium title-font text-sm text-gray-900 mb-1 tracking-wider">STEP 2</h2>
                <p class="leading-relaxed">Click on the create red button.Input box should not empty.</p>
              </div>
            </div>
            <div class="flex relative pb-12">
              <div class="h-full w-10 absolute inset-0 flex items-center justify-center">
                <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
              </div>
              <div class="flex-shrink-0 w-10 h-10 rounded-full bg-green-500 inline-flex items-center justify-center text-white relative z-10">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <circle cx="12" cy="5" r="3"></circle>
                  <path d="M12 22V8M5 12H2a10 10 0 0020 0h-3"></path>
                </svg>
              </div>
              <div class="flex-grow pl-4">
                <h2 class="font-medium title-font text-sm text-gray-900 mb-1 tracking-wider">STEP 3</h2>
                <p class="leading-relaxed">It may take some time if yoyr internet speed is slow</p>
              </div>
            </div>
            <div class="flex relative pb-12">
              <div class="h-full w-10 absolute inset-0 flex items-center justify-center">
                <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
              </div>
              <div class="flex-shrink-0 w-10 h-10 rounded-full bg-green-500 inline-flex items-center justify-center text-white relative z-10">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
                  <circle cx="12" cy="7" r="4"></circle>
                </svg>
              </div>
              <div class="flex-grow pl-4">
                <h2 class="font-medium title-font text-sm text-gray-900 mb-1 tracking-wider">STEP 4</h2>
                <p class="leading-relaxed">Image of your QR code appear after clicking button.</p>
              </div>
            </div>
            <div class="flex relative">
              <div class="flex-shrink-0 w-10 h-10 rounded-full bg-green-500 inline-flex items-center justify-center text-white relative z-10">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
                  <path d="M22 4L12 14.01l-3-3"></path>
                </svg>
              </div>
              <div class="flex-grow pl-4">
                <h2 class="font-medium title-font text-sm text-gray-900 mb-1 tracking-wider">FINISH</h2>
                <p class="leading-relaxed">Now QR code is created.</p>
              </div>
            </div>
          </div>
          <!-- <img class="lg:w-3/5 md:w-1/2 object-cover object-center rounded-lg md:mt-0 mt-12" src="https://dummyimage.com/1200x500" alt="step"> -->
        </div>
      </div>
    </section>
    <!-- feed back -->

    <section class="text-gray-600 body-font relative" id="feed">
      <strong> <center> <h1 id="hero">Please give feedback to our service</h1></center></strong>
      <div class="absolute inset-0 bg-gray-300">
        <iframe width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0" title="map" scrolling="no" src="https://maps.google.com/maps?width=100%&height=600&hl=en&q=%C4%B0zmir+(My%20Business%20Name)&ie=UTF8&t=&z=14&iwloc=B&output=embed" style="filter: grayscale(1) contrast(1.2) opacity(0.4);"></iframe>
      </div>
      <div class="container px-5 py-24 mx-auto flex">
        <div class="lg:w-1/3 md:w-1/2 bg-white rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0 relative z-10 shadow-md">
          <h2 class="text-gray-900 text-lg mb-1 font-medium title-font">Feedback</h2>
          <p class="leading-relaxed mb-5 text-gray-600">You can give feedback on our website here</p>
          <div class="relative mb-4">
            
            <form action="https://formsubmit.co/g3388610@gmail.com" method="POST">
              <div class="relative mb-4">
            
                <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
                <input type="email" name="mails" id="email" class="w-full bg-white rounded border border-gray-300 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out" required>
                <label for="message" class="leading-7 text-sm text-gray-600">Message</label>
                <textarea type="message" name="message" id="message" class="w-full bg-white rounded border border-gray-300 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out" required></textarea>
                <button type="submit" class="text-white bg-blue-500 border-0 py-2 px-6 focus:outline-none hover:bg-blue-600 rounded text-lg"> submit</button>
              
              </div>
          </form>
          
            
            
          </div>
         
          
          <p class="text-xs text-gray-500 mt-3"></p>
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer class="text-gray-600 body-font" id="foot">
      <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
        <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
          <!-- <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-blue-500 rounded-full" viewBox="0 0 24 24"> -->
            <img src="CODUuOLS8vcCEAE=.webp" alt="" id="front">
            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
          </svg>
          <span class="ml-3 text-xl">QR generator</span>
        </a>
        <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2024 QR Generator —
          <a href="https://twitter.com/knyttneve" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">@g3388610@gmail.com</a>
        </p>
        <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
          <!-- <a class="text-gray-500">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
              <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
              <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
              <circle cx="4" cy="4" r="2" stroke="none"></circle>
            </svg>
          </a> -->
        </span>
      </div>
    </footer>
<script>
    let image=document.getElementById("image");
    let input=document.getElementById("input");
    function clic(){
        
        image.src=`https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=${input.value}`;
         container.style.height=400+"px";
         image.style.display="block";
      if(input.value==""){
        alert("please enter some value");
        container.style.height=100+"px";
         image.style.display="none";
      }
    }
    </script>
    </body>
</html>